<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AHResetPasswordController" customModule="Gank" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="pIY-Fp-M4M" id="osn-Mi-CBX"/>
                <outlet property="authcodeTextField" destination="AZY-PV-HqX" id="E0s-bA-zsb"/>
                <outlet property="autocodeBtn" destination="gAA-vA-MZg" id="rjW-Dg-Tcl"/>
                <outlet property="passwordTextField" destination="mvF-jv-qro" id="417-iK-P9Y"/>
                <outlet property="resetBtn" destination="mYQ-GW-fsa" id="Tso-8O-5EW"/>
                <outlet property="view" destination="h9H-sr-rA1" id="JKG-uy-ScN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h9H-sr-rA1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-gq-r4W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-J9-ovE" userLabel="top">
                            <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-z7-OFu">
                                    <rect key="frame" x="118" y="26" width="140" height="49"/>
                                    <attributedString key="attributedText">
                                        <fragment content="重置密码">
                                            <attributes>
                                                <color key="NSColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="35" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="4Ml-AB-ntf"/>
                                <constraint firstItem="qS6-z7-OFu" firstAttribute="centerY" secondItem="K4U-J9-ovE" secondAttribute="centerY" id="5Fa-nQ-qMY"/>
                                <constraint firstItem="qS6-z7-OFu" firstAttribute="centerX" secondItem="K4U-J9-ovE" secondAttribute="centerX" id="CtK-gi-oCQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-hM-jHk" userLabel="center">
                            <rect key="frame" x="0.0" y="150" width="375" height="136"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-Ub-Uyc">
                                    <rect key="frame" x="15" y="0.0" width="345" height="136"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-Fp-M4M">
                                            <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="LX4-Mc-w7e"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We9-RM-Cee" userLabel="line">
                                            <rect key="frame" x="0.0" y="45" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IkJ-NV-CTZ"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码 (6-18位字母和数字组合)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-jv-qro">
                                            <rect key="frame" x="10" y="46" width="300" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-4q-YeT" userLabel="line2">
                                            <rect key="frame" x="0.0" y="91" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="0q0-4r-nz9"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-PV-HqX">
                                            <rect key="frame" x="10" y="92" width="235" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-FA-bVA" userLabel="showBtn">
                                            <rect key="frame" x="315" y="58" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OFN-FA-bVA" secondAttribute="height" multiplier="1:1" id="NDb-vr-ewz"/>
                                            </constraints>
                                            <state key="normal" image="icon_show.png"/>
                                            <connections>
                                                <action selector="showSecureTextAction:" destination="-1" eventType="touchUpInside" id="48S-L0-xr9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-vA-MZg">
                                            <rect key="frame" x="250" y="92" width="85" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="autocodeAction" destination="-1" eventType="touchUpInside" id="4Jl-Yy-f7R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="We9-RM-Cee" secondAttribute="trailing" id="77v-EP-grV"/>
                                        <constraint firstItem="pIY-Fp-M4M" firstAttribute="top" secondItem="qDY-Ub-Uyc" secondAttribute="top" id="8cw-7I-X3o"/>
                                        <constraint firstItem="We9-RM-Cee" firstAttribute="top" secondItem="pIY-Fp-M4M" secondAttribute="bottom" id="BDg-4o-RC0"/>
                                        <constraint firstItem="mvF-jv-qro" firstAttribute="trailing" secondItem="pIY-Fp-M4M" secondAttribute="trailing" constant="-25" id="CT4-qa-jSB"/>
                                        <constraint firstItem="AZY-PV-HqX" firstAttribute="top" secondItem="9FE-4q-YeT" secondAttribute="bottom" id="KBW-mA-3fm"/>
                                        <constraint firstAttribute="trailing" secondItem="pIY-Fp-M4M" secondAttribute="trailing" constant="10" id="LZh-9n-D1t"/>
                                        <constraint firstItem="OFN-FA-bVA" firstAttribute="width" secondItem="OFN-FA-bVA" secondAttribute="height" multiplier="1:1" id="LgI-pZ-dxF"/>
                                        <constraint firstItem="mvF-jv-qro" firstAttribute="top" secondItem="We9-RM-Cee" secondAttribute="bottom" id="Nkn-w3-KNV"/>
                                        <constraint firstAttribute="trailing" secondItem="gAA-vA-MZg" secondAttribute="trailing" constant="10" id="XFR-f8-CDG"/>
                                        <constraint firstItem="gAA-vA-MZg" firstAttribute="leading" secondItem="AZY-PV-HqX" secondAttribute="trailing" constant="5" id="XUE-2N-zGg"/>
                                        <constraint firstItem="pIY-Fp-M4M" firstAttribute="leading" secondItem="qDY-Ub-Uyc" secondAttribute="leading" constant="10" id="YL9-KD-igF"/>
                                        <constraint firstItem="We9-RM-Cee" firstAttribute="leading" secondItem="qDY-Ub-Uyc" secondAttribute="leading" id="YUD-Fi-Djy"/>
                                        <constraint firstItem="OFN-FA-bVA" firstAttribute="leading" secondItem="mvF-jv-qro" secondAttribute="trailing" constant="5" id="bHv-jh-kjH"/>
                                        <constraint firstItem="OFN-FA-bVA" firstAttribute="centerY" secondItem="qDY-Ub-Uyc" secondAttribute="centerY" id="jcK-Dj-5E5"/>
                                        <constraint firstItem="AZY-PV-HqX" firstAttribute="height" secondItem="pIY-Fp-M4M" secondAttribute="height" id="l2b-7W-1AW"/>
                                        <constraint firstItem="9FE-4q-YeT" firstAttribute="leading" secondItem="We9-RM-Cee" secondAttribute="leading" id="lHG-va-JiW"/>
                                        <constraint firstItem="9FE-4q-YeT" firstAttribute="top" secondItem="mvF-jv-qro" secondAttribute="bottom" id="nf9-BW-NxZ"/>
                                        <constraint firstItem="AZY-PV-HqX" firstAttribute="leading" secondItem="pIY-Fp-M4M" secondAttribute="leading" id="oHT-3v-cOJ"/>
                                        <constraint firstAttribute="trailing" secondItem="OFN-FA-bVA" secondAttribute="trailing" constant="10" id="rOT-d1-LwM"/>
                                        <constraint firstItem="AZY-PV-HqX" firstAttribute="trailing" secondItem="pIY-Fp-M4M" secondAttribute="trailing" constant="-90" id="rTf-iZ-dd6"/>
                                        <constraint firstItem="mvF-jv-qro" firstAttribute="height" secondItem="pIY-Fp-M4M" secondAttribute="height" id="rWB-ml-DaV"/>
                                        <constraint firstItem="mvF-jv-qro" firstAttribute="leading" secondItem="pIY-Fp-M4M" secondAttribute="leading" id="tu7-Lp-8af"/>
                                        <constraint firstItem="gAA-vA-MZg" firstAttribute="height" secondItem="AZY-PV-HqX" secondAttribute="height" id="uvg-sh-8aJ"/>
                                        <constraint firstItem="gAA-vA-MZg" firstAttribute="centerY" secondItem="AZY-PV-HqX" secondAttribute="centerY" id="wre-cN-xSB"/>
                                        <constraint firstItem="9FE-4q-YeT" firstAttribute="trailing" secondItem="We9-RM-Cee" secondAttribute="trailing" id="zUE-Wl-f0x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.XibBorderColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qDY-Ub-Uyc" firstAttribute="top" secondItem="Ntx-hM-jHk" secondAttribute="top" id="9J5-nH-m23"/>
                                <constraint firstAttribute="bottom" secondItem="qDY-Ub-Uyc" secondAttribute="bottom" id="aOy-Le-aG1"/>
                                <constraint firstAttribute="trailing" secondItem="qDY-Ub-Uyc" secondAttribute="trailing" constant="15" id="e7R-S7-ecq"/>
                                <constraint firstItem="qDY-Ub-Uyc" firstAttribute="leading" secondItem="Ntx-hM-jHk" secondAttribute="leading" constant="15" id="pug-K6-aW3"/>
                                <constraint firstAttribute="height" constant="136" id="rTP-HA-t7D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-D2-pap" userLabel="bottom">
                            <rect key="frame" x="0.0" y="286" width="375" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-GW-fsa">
                                    <rect key="frame" x="15" y="15" width="345" height="45"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="MQH-jo-RZa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="重置密码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetAction" destination="-1" eventType="touchUpInside" id="55a-hY-kfe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mYQ-GW-fsa" firstAttribute="top" secondItem="67Z-D2-pap" secondAttribute="top" constant="15" id="CYm-R0-fM6"/>
                                <constraint firstItem="mYQ-GW-fsa" firstAttribute="centerX" secondItem="67Z-D2-pap" secondAttribute="centerX" id="dkt-Fa-flw"/>
                                <constraint firstAttribute="height" constant="120" id="fgI-A4-7S2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-mr-s7d">
                            <rect key="frame" x="329" y="20" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="popAction" destination="-1" eventType="touchUpInside" id="cDW-AP-hSh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ntx-hM-jHk" firstAttribute="top" secondItem="K4U-J9-ovE" secondAttribute="bottom" id="9Yd-zU-oLz"/>
                        <constraint firstItem="mYQ-GW-fsa" firstAttribute="width" secondItem="qDY-Ub-Uyc" secondAttribute="width" id="9zD-xg-2mp"/>
                        <constraint firstItem="67Z-D2-pap" firstAttribute="leading" secondItem="gtN-gq-r4W" secondAttribute="leading" id="Csm-9m-Lrf"/>
                        <constraint firstItem="K4U-J9-ovE" firstAttribute="leading" secondItem="gtN-gq-r4W" secondAttribute="leading" id="E8Y-2a-M6e"/>
                        <constraint firstAttribute="trailing" secondItem="K4U-J9-ovE" secondAttribute="trailing" id="GAK-PZ-rHz"/>
                        <constraint firstAttribute="trailing" secondItem="67Z-D2-pap" secondAttribute="trailing" id="JGJ-Mk-tQW"/>
                        <constraint firstAttribute="trailing" secondItem="Puc-mr-s7d" secondAttribute="trailing" constant="15" id="MUD-qg-IIR"/>
                        <constraint firstAttribute="trailing" secondItem="Ntx-hM-jHk" secondAttribute="trailing" id="ODb-Iv-Ina"/>
                        <constraint firstItem="K4U-J9-ovE" firstAttribute="top" secondItem="gtN-gq-r4W" secondAttribute="top" constant="50" id="RiF-22-8eG"/>
                        <constraint firstItem="Puc-mr-s7d" firstAttribute="top" secondItem="gtN-gq-r4W" secondAttribute="top" constant="20" id="cbr-C8-Rwp"/>
                        <constraint firstAttribute="bottom" secondItem="67Z-D2-pap" secondAttribute="bottom" constant="100" id="lxh-ad-Pge"/>
                        <constraint firstItem="67Z-D2-pap" firstAttribute="top" secondItem="Ntx-hM-jHk" secondAttribute="bottom" id="nwX-NK-nMt"/>
                        <constraint firstItem="Ntx-hM-jHk" firstAttribute="width" secondItem="K4U-J9-ovE" secondAttribute="width" id="pxX-tx-lq7"/>
                        <constraint firstItem="Ntx-hM-jHk" firstAttribute="leading" secondItem="gtN-gq-r4W" secondAttribute="leading" id="rh2-vi-jBh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtN-gq-r4W" secondAttribute="bottom" id="2WK-d0-fU7"/>
                <constraint firstItem="gtN-gq-r4W" firstAttribute="top" secondItem="h9H-sr-rA1" secondAttribute="top" id="QuA-zB-7tI"/>
                <constraint firstItem="K4U-J9-ovE" firstAttribute="width" secondItem="h9H-sr-rA1" secondAttribute="width" id="eW0-ek-0Gg"/>
                <constraint firstItem="gtN-gq-r4W" firstAttribute="leading" secondItem="h9H-sr-rA1" secondAttribute="leading" id="hEs-0C-2e8"/>
                <constraint firstAttribute="trailing" secondItem="gtN-gq-r4W" secondAttribute="trailing" id="qCi-KK-YUk"/>
            </constraints>
            <point key="canvasLocation" x="-1442" y="-430"/>
        </view>
    </objects>
    <resources>
        <image name="icon_show.png" width="24" height="24"/>
    </resources>
</document>
