<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AHHomeCell" rowHeight="69" id="KGk-i7-Jjw" customClass="AHHomeCell" customModule="Gank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-A9-Vpd" userLabel="line">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PsY-SU-eQ2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-Uf-iSX" userLabel="contentLabel">
                        <rect key="frame" x="10" y="26" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-T3-Wp1" userLabel="editor">
                        <rect key="frame" x="10" y="6" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QfS-j5-MON"/>
                            <constraint firstAttribute="height" constant="15" id="joi-tQ-Mi5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="AHuaner" image="icon_editor.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Fyr-A9-Vpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ck-Bt-oB7"/>
                    <constraint firstAttribute="trailing" secondItem="Fyr-A9-Vpd" secondAttribute="trailing" id="Ls3-qD-Uss"/>
                    <constraint firstItem="zZA-T3-Wp1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a5F-Jr-Vov"/>
                    <constraint firstItem="6TL-Uf-iSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gRi-Ac-ly1"/>
                    <constraint firstAttribute="trailing" secondItem="6TL-Uf-iSX" secondAttribute="trailing" constant="10" id="o3A-DG-OXg"/>
                    <constraint firstItem="zZA-T3-Wp1" firstAttribute="top" secondItem="Fyr-A9-Vpd" secondAttribute="bottom" constant="5" id="tbW-TX-BSc"/>
                    <constraint firstItem="6TL-Uf-iSX" firstAttribute="top" secondItem="zZA-T3-Wp1" secondAttribute="bottom" constant="5" id="und-wk-xnr"/>
                    <constraint firstItem="Fyr-A9-Vpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w84-T3-XeF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="6TL-Uf-iSX" id="ZTa-I1-Oag"/>
                <outlet property="editorBtn" destination="zZA-T3-Wp1" id="HTk-4R-z8l"/>
            </connections>
            <point key="canvasLocation" x="29" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_editor.png" width="16" height="16"/>
    </resources>
</document>
